FIRST = "first_command"
SECOND = "second_command"
THIRD = "third_command"

TASK = "task"
PLAN = "plan"
BOARD = "board"
DATE = "date"
REMINDER = "reminder"
REMINDERS = "reminders"
RELATION = "relation"
MESSAGE = "message"
TASKS = "tasks"
PLANS = "plans"
BOARDS = "boards"
MESSAGES = "messages"
TAGS = "tags"
TREE = "tree"
PROFILE = "profile"
INIT = "init"

ADD = "add"
SHOW = "show"
REMOVE = "remove"
UPDATE = "update"
LOGIN = "login"
LOGOUT = "logout"
REGISTER = "register"

TASK_RELATION = "task-task"
TASK_USER_RELATION = "task-user"
USER_BOARD_RELATION = "user-board"
